# Flags

./: .gitignore  README.md
app/: build.gradle
app/src/debug/java/dev/huannguyen/data/di/: MockWebServices.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/huannguyen/flags/: App.kt
app/src/main/java/dev/huannguyen/flags/connectivity/: ConnectivityListener.kt
app/src/main/java/dev/huannguyen/flags/data/: ApiModels.kt  DataResponse.kt  DataSyncManagerImpl.kt  FlagRepo.kt  Mappers.kt  WebServices.kt
app/src/main/java/dev/huannguyen/flags/data/source/local/: Database.kt  FlagDao.kt  LocalFlagData.kt  LocalFlagDataSource.kt
app/src/main/java/dev/huannguyen/flags/data/source/remote/: RemoteFlagData.kt  RemoteFlagDataSource.kt
app/src/main/java/dev/huannguyen/flags/di/: DataDependencies.kt  NetworkComponent.kt  ServiceLocator.kt
app/src/main/java/dev/huannguyen/flags/domain/: DataSyncManager.kt  Models.kt
app/src/main/java/dev/huannguyen/flags/ui/: FlagAdapter.kt  FlagDetailsFragment.kt  FlagListFragment.kt  FlagListViewModel.kt  FlagViewHolder.kt  MainActivity.kt
app/src/main/java/dev/huannguyen/flags/ui/misc/: FourThreeImageView.java
app/src/main/java/dev/huannguyen/flags/ui/utils/: ConnectivityStatusView.kt  FourThreeImageView.java  ViewUtils.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  flag_item.xml  list_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/huannguyen/flags/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/dev/huannguyen/flags/data/: FlagRepoTest.kt
app/src/test/java/dev/huannguyen/flags/ui/: FlagListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
